<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接： http://www.cs.wm.edu/~mtufano/publications/C9.pdf作者：Michele Tufano，Cody Watson，Gabriele Bavota，Massimiliano Di Penta，Martin White，Denys Poshyvanyk文章来源： MSR 2018简介： 本文针对代码克隆检测，提出了基于Deep Learning自">
<meta name="keywords" content="clone detection">
<meta property="og:type" content="article">
<meta property="og:title" content="《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记">
<meta property="og:url" content="http://daixinyuxuyisen.cn/2018/06/26/paper1/index.html">
<meta property="og:site_name" content="许宜森的个人博客">
<meta property="og:description" content="原文链接： http://www.cs.wm.edu/~mtufano/publications/C9.pdf作者：Michele Tufano，Cody Watson，Gabriele Bavota，Massimiliano Di Penta，Martin White，Denys Poshyvanyk文章来源： MSR 2018简介： 本文针对代码克隆检测，提出了基于Deep Learning自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/55.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/56.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/57.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/58.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/59.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/60.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/61.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/62.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/63.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/64.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/65.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/66.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/67.png">
<meta property="og:image" content="http://daixinyuxuyisen.cn/images/68.png">
<meta property="og:updated_time" content="2018-06-27T07:25:16.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记">
<meta name="twitter:description" content="原文链接： http://www.cs.wm.edu/~mtufano/publications/C9.pdf作者：Michele Tufano，Cody Watson，Gabriele Bavota，Massimiliano Di Penta，Martin White，Denys Poshyvanyk文章来源： MSR 2018简介： 本文针对代码克隆检测，提出了基于Deep Learning自">
<meta name="twitter:image" content="http://daixinyuxuyisen.cn/images/55.png">



  <link rel="alternate" href="/atom.xml" title="许宜森的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="http://daixinyuxuyisen.cn/2018/06/26/paper1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记 | 许宜森的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xuyisen" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许宜森的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">机器学习|深度学习|软件工程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tag">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tag</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daixinyuxuyisen.cn/2018/06/26/paper1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许宜森">
      <meta itemprop="description" content="略略略">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许宜森的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-26 09:54:01" itemprop="dateCreated datePublished" datetime="2018-06-26T09:54:01+08:00">2018-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-27 15:25:16" itemprop="dateModified" datetime="2018-06-27T15:25:16+08:00">2018-06-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读笔记/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接： <a href="http://www.cs.wm.edu/~mtufano/publications/C9.pdf" target="_blank" rel="noopener">http://www.cs.wm.edu/~mtufano/publications/C9.pdf</a><br>作者：Michele Tufano，Cody Watson，Gabriele Bavota，Massimiliano Di Penta，Martin White，Denys Poshyvanyk<br>文章来源： MSR 2018<br>简介： 本文针对代码克隆检测，提出了基于<code>Deep Learning</code>自动学习代码相似性的方法，在混合四个<code>representation</code>的代码克隆检测中取得了较好的结果。<br><a id="more"></a></p>
<h2 id="研究概况"><a href="#研究概况" class="headerlink" title="研究概况"></a>研究概况</h2><h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p>源代码分析是许多软件工程任务的坚实基础。源代码分析方法依赖于许多不同的代码表示，例如源代码中的标识符、注释、抽象语法树、控制流图、数据流、字节码等，代码表示提供了不同的抽象级别，这些抽象级别在源代码之间创建了显式和隐式的关系。<br>现有的克隆检测方法利用基于手动指定特征集合的算法，例如：基于文本的、基于字符串的、基于token的、基于AST的、基于图形的和基于词典的等等。   </p>
<h3 id="前人工作和不足"><a href="#前人工作和不足" class="headerlink" title="前人工作和不足"></a>前人工作和不足</h3><p>事实上已经有很多人使用DL来替代手动特征工程进行软件工程相关的研究(不局限于代码克隆检测)，例如：  </p>
<ul>
<li>通过递归循环编码器进行<code>representation</code>的学习以实现代码克隆检测： 将源代码用标识符流和语法类型进行表示，提取出<code>representation</code>。</li>
<li>基于<code>DL</code>和<code>IR</code>（Information Retrieval）的错误定位：利用<code>IR</code>技术自动提取文本相似性特征，之后神经网络通过学习将<code>bug</code>和<code>token</code>进行关联。</li>
<li>基于<code>Deep Belief Network</code>(深度信任网络)的缺陷检测：使用DBN从AST中提取token vector,用来学习语义特征进而进行缺陷检测。<br>对于以上的工作来说，他们可以说是特征的选择都是根据软件工程研究人员或者这个领域的专家的直观的感觉或者经验来选取的，而且这些方法都需要大量的数据集的支持。  </li>
</ul>
<h3 id="我们的工作"><a href="#我们的工作" class="headerlink" title="我们的工作"></a>我们的工作</h3><p>在本文中，我们提出了一个基本问题，底层的代码表示是否能成功应用于自动学习代码相似性。然后在我们的方法中，我们使用了<code>identifier</code>,<code>AST</code>,<code>CFG</code>,<code>bytecode</code>四个<code>representation</code>来表示代码，进而通过DL来检测代码的相似性。而且，我们还研究了模型的组合是否优于单个模型的性能，实验结果符合我们的预期，组合模型提供了更加全面的代码表示，性能要更好。   </p>
<h2 id="具体细节"><a href="#具体细节" class="headerlink" title="具体细节"></a>具体细节</h2><h3 id="过程简介"><a href="#过程简介" class="headerlink" title="过程简介"></a>过程简介</h3><p>我们的方法可以概括如下。 首先，以我们希望分析的不同粒度（例如，类，方法）选择代码片段。 接下来，对于每个选定的片段，我们提取其四种不同的表示（即标识符，AST，字节码和CFG）。 代码片段被嵌入为连续值矢量(continuous valued vectors)。为了检测相似的代码片段，在嵌入(embeddings)之间计算距离。  </p>
<h3 id="提取representation"><a href="#提取representation" class="headerlink" title="提取representation"></a>提取<code>representation</code></h3><p>给定一个项目，统计所有的<code>.java</code>和<code>.class</code>文件，对于java文件利用Eclipse中的JDT工具构造语法树，采用visitor模式来遍历所有的节点，选择所有的类或者方法，同时我们丢弃了<code>接口</code>和<code>抽象类</code>，分析他们没有什么意义，同时过滤掉小于<code>10</code>个语句的代码。  </p>
<ul>
<li>identifiers:  通过遍历语法树的叶子节点的值来提取特征，同时将常量分别用<code>&lt;int&gt;</code>,<code>&lt;float&gt;</code>,<code>&lt;char&gt;</code>,<code>&lt;string&gt;</code>等值进行代替。  </li>
<li>AST: 通过遍历语法树中的中间节点来提取所有的语句类型，这里我们删除了SimpleName 和<br>QualifiedName两个节点，第一，前面的representation已经包含了这个特征，第二提取的语句中这两条语句过多，影响最终的实验效果。  </li>
<li>CFG： 通过soot工具提取class文件中类或者方法的控制流特征。  </li>
<li>bytecode，通过java自带的反编译工具javap来提取class文件中的字节码特征，同时，我们只保留指令的名称，对于指令后面的数字所代表的的含义进行了忽略。  </li>
</ul>
<h3 id="Deep-Learning-进行学习"><a href="#Deep-Learning-进行学习" class="headerlink" title="Deep Learning 进行学习"></a>Deep Learning 进行学习</h3><p>采用两种策略来学习嵌入(embedding）表示，对于标识符、AST、bytecode我们采用基于DL的方法，对于CFG我们采用<code>Graph embedding</code>技术。</p>
<ul>
<li>DL 策略：  分为两步，第一步用<code>RtNN</code>进行<code>Word Embedding</code>的学习，第二步是用<code>Recursive Autoencoder</code>（<a href="http://ai.stanford.edu/~ang/papers/emnlp11-RecursiveAutoencodersSentimentDistributions.pdf）进行句子`embedding`的学习：" target="_blank" rel="noopener">http://ai.stanford.edu/~ang/papers/emnlp11-RecursiveAutoencodersSentimentDistributions.pdf）进行句子`embedding`的学习：</a><br><img src="/images/55.png" alt="图片描述">  </li>
<li>Graph Embedding 策略： 为了生成用于CFG表示的嵌入，我们使用图嵌入技术HOPE（High-Order Proximity preserved Embedding）。 HOPE学习两个嵌入向量;源矢量和每个顶点的目标矢量。然后根据边的权重和它们的性质（源或目标）为这些矢量分配值。 例如，考虑图2中的图。每个实线边是有向边，虚线边捕捉图的非对称传递性。为v1创建的矢量作为目标矢量将为0，因为没有路径将v1指定为其目标。但是，分配给v5目标矢量的值会更高，因为许多路径以v5作为其目标结束。HOPE通过每个顶点的奇异值分解创建和学习图的嵌入。 然后，通过对节点嵌入进行均值汇聚，可以生成整个图的单个嵌入。<br><a href="https://github.com/palash1992/GEM" target="_blank" rel="noopener">https://github.com/palash1992/GEM</a><br><img src="/images/56.png" alt="图片描述">   </li>
</ul>
<h3 id="探索相似性"><a href="#探索相似性" class="headerlink" title="探索相似性"></a>探索相似性</h3><p>通过统计每个<code>representation</code>生成出来的距离矩阵，并根据相应的阈值来探索代码克隆  </p>
<h3 id="组合模型"><a href="#组合模型" class="headerlink" title="组合模型"></a>组合模型</h3><p>利用集合学习技术来将每个单独的<code>representation</code>学习出来的距离进行组合。最常用的集合学习技术就是求一些代数表达式(总和、平均值、乘积、中值等)，例如加权平均和：<br><img src="/images/57.png" alt="图片描述"><br>另一种方法就是采用投票的方法。<br>也可以采用随机森林的方法对结果进行统计。  </p>
<h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><p>该实验的目的是调查是否可以从不同类型的程序表示中学习源代码相似性，目的是了解是否可以组合不同的表示形式以获得更好的结果，或者在某些表示形式不可用时使用替代表示形式。 更具体地说，该研究旨在回答以下研究问题（RQ）：</p>
<ul>
<li>在检测相似的代码片段时，不同的表示法(<code>representation</code>)是否有效 </li>
<li>不同的<code>representation</code>之间是否存在互补  </li>
<li>组合模型是否有效</li>
<li>DL模型适用于检测不同项目中的克隆吗？</li>
<li>训练有素的基于DL的模型可以重用于以前不可见的不同项目吗？</li>
</ul>
<h3 id="数据集选择"><a href="#数据集选择" class="headerlink" title="数据集选择"></a>数据集选择</h3><p>两个数据集，第一个是十个开源的java项目（from the Qualitas.class Corpus），第二个是46个开源的java Libraries(from the Apache commons libraries).<br><img src="/images/58.png" alt="图片描述">  </p>
<h3 id="实验过程和数据分析"><a href="#实验过程和数据分析" class="headerlink" title="实验过程和数据分析"></a>实验过程和数据分析</h3><h4 id="RQ1-How-effective-are-different-representations-in-detecting-similar-code-fragments"><a href="#RQ1-How-effective-are-different-representations-in-detecting-similar-code-fragments" class="headerlink" title="RQ1:How effective are different representations in detecting similar code fragments?"></a>RQ1:How effective are different representations in detecting similar code fragments?</h4><p>将每个提取的<code>representation</code>的特征进行<code>embedding</code>,其中<code>Identifiers</code>,<code>AST</code>,<code>bytecode</code>的<code>embedding size</code>为300，<code>CFG</code>的<code>embedding size</code>为4.<br>得到距离矩阵之后，我们对类级和方法级的克隆进行判断，阈值为:<br><img src="/images/59.png" alt="图片描述"><br>我们将每个<code>representation</code>得到的克隆对取并集，并对每个克隆对进行分析，分析他们的<code>representation</code>判断的是否正确，一个克隆对对应着四个判断依据，例如<code>TFFF</code>说明只有<code>identifier</code>第一个特征跑出来的结果说明该克隆是一个克隆对。  所以一共有15种可能的情况(<code>FFFF</code>不会出现)，对于每种情况，随机抽取95％置信水平和±15％置信区间的统计显着样本。接下来选择三个评估人员独立的评估样本的克隆级别，决定样本是<code>true or false positives</code>.获取三个评估者手动标注的数据集后，我们计算两个判断者的一致意见获得最终的数据集(例如，三个人里面有两个人认为是<code>postive</code>的我们就认为是<code>positive</code>).针对最终的数据集，我们计算了每种情况的(<code>TTTT</code>,<code>TFFF</code>等)的精确度和召回率。(true positive,false positive)。  </p>
<h4 id="RQ2-What-is-the-complementarity-of-different-representations"><a href="#RQ2-What-is-the-complementarity-of-different-representations" class="headerlink" title="RQ2:What is the complementarity of different representations?"></a>RQ2:What is the complementarity of different representations?</h4><p>根据RQ1中的数据，我们计算获得的数据集中的<code>交集</code>和<code>差异集</code>.<br><img src="/images/60.png" alt="图片描述"><br>(TRi 代表的是true positive identified by representation i)<br>接下来计算由单一表示唯一标识的克隆对的百分比，并且由<code>representation</code>忽略：<br><img src="/images/61.png" alt="图片描述"><br>我们还计算每对表示之间的Spearman秩相关,以调查从相同对伪像上的不同表示计算出的距离相关的程度。  </p>
<h4 id="RQ3-How-effective-are-combined-multi-representation-models"><a href="#RQ3-How-effective-are-combined-multi-representation-models" class="headerlink" title="RQ3:How effective are combined multi-representation models?"></a>RQ3:How effective are combined multi-representation models?</h4><p>为了回答这个问题，我们提出了两个组合模型第一个是<code>CloneDetector</code>,判断<code>true positive or false positive</code>，另一个是<code>CloneClassifier</code>,判断<code>clone type</code>(四个类型)  所使用的数据也就是<code>RQ1</code>中手动标记的数据。为了训练这两个模型，我们依靠随机森林采用常用的10倍交叉验证技术来划分训练和测试集。</p>
<h4 id="RQ4-Are-DL-based-models-applicable-for-detecting-clones-among-different-projects"><a href="#RQ4-Are-DL-based-models-applicable-for-detecting-clones-among-different-projects" class="headerlink" title="RQ4: Are DL-based models applicable for detecting clones among different projects?"></a>RQ4: Are DL-based models applicable for detecting clones among different projects?</h4><p>对46个开源的<code>java libraries</code>进行试验。  </p>
<h4 id="RQ5-Can-trained-DL-based-models-be-reused-on-different-previously-unseen-projects"><a href="#RQ5-Can-trained-DL-based-models-be-reused-on-different-previously-unseen-projects" class="headerlink" title="RQ5: Can trained DL-based models be reused on different, previously unseen projects?"></a>RQ5: Can trained DL-based models be reused on different, previously unseen projects?</h4><p>DL模型的一个缺点是训练时间长。如果这些模型可以在属于不同领域的不同项目中重复使用，则此培训时间可以摊销。阻碍这些模型重用的主要因素是出现新的词汇，导致我们在预测的时候出现差异。<br>为了解决这个问题，我们决定只针对<code>AST representation</code>做实验进行观察，因为<code>AST</code>中的词汇是固定，只要是java项目用jdt提取的值，不会出现新的词汇，然后我们训练了一个java项目中的<code>AST</code>模型，然后用这个模型产生剩下9个模型的<code>embedding</code>，然后拿原来模型产生的<code>embedding (Lo)</code> 和重用模型产生的<code>embedding (LR)</code>进行对比。    </p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="RQ1"><a href="#RQ1" class="headerlink" title="RQ1"></a>RQ1</h4><p><img src="/images/62.png" alt="图片描述"><br><img src="/images/63.png" alt="图片描述"> </p>
<h4 id="RQ2"><a href="#RQ2" class="headerlink" title="RQ2"></a>RQ2</h4><p><img src="/images/64.png" alt="图片描述"><br><img src="/images/65.png" alt="图片描述">  </p>
<h4 id="RQ3"><a href="#RQ3" class="headerlink" title="RQ3"></a>RQ3</h4><p><img src="/images/66.png" alt="图片描述"><br><img src="/images/67.png" alt="图片描述"> </p>
<h4 id="RQ5"><a href="#RQ5" class="headerlink" title="RQ5"></a>RQ5</h4><p><img src="/images/68.png" alt="图片描述"> </p>

      
    </div>

    

    
    
    

    <div>
      
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/26/paper1/">《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 许宜森 的个人博客">许宜森</a></p>
  <p><span>发布时间:</span>2018年06月26日 - 09:06</p>
  <p><span>最后更新:</span>2018年06月27日 - 15:06</p>
  <p><span>原始链接:</span><a href="/2018/06/26/paper1/" title="《DeepLearning Similarities from Different Representations of SourceCode》阅读笔记">http://daixinyuxuyisen.cn/2018/06/26/paper1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://daixinyuxuyisen.cn/2018/06/26/paper1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
    
    
    <div>
    
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>

</div>
    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/clone-detection/" rel="tag">clone detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/experment6/" rel="next" title="简单代码克隆检测(五)(控制流特征的提取)">
                <i class="fa fa-chevron-left"></i> 简单代码克隆检测(五)(控制流特征的提取)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/experment7/" rel="prev" title="简单代码克隆代码检测(六)(克隆工具第一版本)">
                简单代码克隆代码检测(六)(克隆工具第一版本) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA4My8xMzYxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="许宜森" />
            
              <p class="site-author-name" itemprop="name">许宜森</p>
              <p class="site-description motion-element" itemprop="description">略略略</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xuyisen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xys1342266054@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/iss2015302580249" target="_blank" title="码云"><i class="fa fa-fw fa-gg"></i>码云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究概况"><span class="nav-number">1.</span> <span class="nav-text">研究概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究背景"><span class="nav-number">1.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前人工作和不足"><span class="nav-number">1.2.</span> <span class="nav-text">前人工作和不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的工作"><span class="nav-number">1.3.</span> <span class="nav-text">我们的工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体细节"><span class="nav-number">2.</span> <span class="nav-text">具体细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程简介"><span class="nav-number">2.1.</span> <span class="nav-text">过程简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取representation"><span class="nav-number">2.2.</span> <span class="nav-text">提取representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Learning-进行学习"><span class="nav-number">2.3.</span> <span class="nav-text">Deep Learning 进行学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索相似性"><span class="nav-number">2.4.</span> <span class="nav-text">探索相似性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模型"><span class="nav-number">2.5.</span> <span class="nav-text">组合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验设计"><span class="nav-number">2.6.</span> <span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集选择"><span class="nav-number">2.7.</span> <span class="nav-text">数据集选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程和数据分析"><span class="nav-number">2.8.</span> <span class="nav-text">实验过程和数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ1-How-effective-are-different-representations-in-detecting-similar-code-fragments"><span class="nav-number">2.8.1.</span> <span class="nav-text">RQ1:How effective are different representations in detecting similar code fragments?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ2-What-is-the-complementarity-of-different-representations"><span class="nav-number">2.8.2.</span> <span class="nav-text">RQ2:What is the complementarity of different representations?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ3-How-effective-are-combined-multi-representation-models"><span class="nav-number">2.8.3.</span> <span class="nav-text">RQ3:How effective are combined multi-representation models?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ4-Are-DL-based-models-applicable-for-detecting-clones-among-different-projects"><span class="nav-number">2.8.4.</span> <span class="nav-text">RQ4: Are DL-based models applicable for detecting clones among different projects?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ5-Can-trained-DL-based-models-be-reused-on-different-previously-unseen-projects"><span class="nav-number">2.8.5.</span> <span class="nav-text">RQ5: Can trained DL-based models be reused on different, previously unseen projects?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">2.9.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ1"><span class="nav-number">2.9.1.</span> <span class="nav-text">RQ1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ2"><span class="nav-number">2.9.2.</span> <span class="nav-text">RQ2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ3"><span class="nav-number">2.9.3.</span> <span class="nav-text">RQ3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ5"><span class="nav-number">2.9.4.</span> <span class="nav-text">RQ5</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许宜森</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.9k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
